{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Faque": {
    "MaxRequestHistory": 1000,
    "MaxBodySize": 1048576,
    "CleanupIntervalSeconds": 60,
    "RouteConfigDebounceSeconds": 2,
    "DataDirectory": "./data"
  }
}
