{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HookNorton": {
    "MaxRequestHistory": 1000,
    "MaxBodySize": 1048576,
    "CleanupIntervalSeconds": 60,
    "RouteConfigDebounceSeconds": 2,
    "DataDirectory": "./data"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      },
      "Https": {
        "Url": "https://localhost:8081"
      }
    }
  }
}
